# KaveNegar

./: Kavenegar.sln
Core/Entities/: Customer.cs  CustomerDataBase.cs  ImportedFile.cs  KarimiProject.Entities.csproj
Core/Interfaces/: IDataService.cs  IFileReader.cs  KarimiProject.Interfaces.csproj
Infrastructure/KarimiProject.ExcelManager/: ExcelReader.cs  KarimiProject.ExcelManager.csproj
Infrastructure/KarimiProject.RediceService/: KarimiProject.RedisService.csproj  RedisDataService.cs
Infrastructure/KarimiProject.RediceService/Extension/: DistributedCashExtensions.cs
Infrastructure/KarimiProject.SqlService/: KarimiProject.SqlService.csproj  MainDbContext.cs  SqlDataService.cs
Infrastructure/KarimiProject.SqlService/Migrations/: 20221027155857_CreateDataBase.Designer.cs  20221027155857_CreateDataBase.cs  MainDbContextModelSnapshot.cs
UI/KarimiProject.DataServiceAPI/: KarimiProject.DataServiceAPI.csproj  Program.cs  Startup.cs
UI/KarimiProject.DataServiceAPI/Classes/: DataServiceFactory.cs  DataServiceType.cs  IDataServiceFactory.cs
UI/KarimiProject.DataServiceAPI/Controllers/: DataServiceController.cs
UI/KarimiProject.DataServiceAPI/Files/LeiliBeauty/: Book1.xlsx
UI/KarimiProject.DataServiceAPI/Properties/: launchSettings.json
UI/WpfApplication/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication.csproj
UI/WpfApplication/Classes/: IDestributedCache.cs  RedisCache.cs
UI/WpfApplication/Extension/: DistributedCashExtensions.cs
