<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Entities\KarimiProject.Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KarimiProject.ExcelManager\KarimiProject.ExcelManager.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KarimiProject.RediceService\KarimiProject.RedisService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KarimiProject.SqlService\KarimiProject.SqlService.csproj" />
  </ItemGroup>


</Project>
