<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Interfaces\KarimiProject.Interfaces.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KarimiProject.ExcelManager\KarimiProject.ExcelManager.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KarimiProject.RediceService\KarimiProject.RedisService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KarimiProject.SqlService\KarimiProject.SqlService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsetting.Production">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>